_export:
  plugin:
    repositories:
      - file://${repos}
      # - https://jitpack.io
    dependencies:
      - com.github.myui:digdag-plugin-ecs:0.1.0
      # - io.digdag.plugin:digdag-plugin-ecs:0.1.0

+ecs_register_action:
  ecs_register>: Register dummy application
  family: digdag-ecs-plugin-test
  cpu: 256
  memory: 512
  executionRoleArn: ${aws.execution_role_arn}
  container_definitions:
    - name: digdag-ecs-plugin-app-test
      image: alpine:3.6
      log_configuration:
        log_driver: awslogs
        options: {
          awslogs-group: "/myui/digdag-ecs-plugin-test",
          awslogs-region: "us-east-1",
          awslogs-stream-prefix: "ecs"
        }

+import:
  _parallel: true

  +ecs_run_action1:
    ecs_run>: Run dummy ECS application1
    count: 1
    overrides:
      container_overrides:
        - name: digdag-ecs-plugin-app-test
          command:
            - /bin/echo
            - "hello"
    task_definition: ${ecs.last_task}
    networkConfiguration:
      awsvpcConfiguration: {
        subnets: ["${aws.vpc.subnets}"],
        securityGroups: ["${aws.vpc.security_groups}"],
        assignPublicIp: "ENABLED"
      }

  +ecs_run_action2:
    ecs_run>: Run dummy ECS application2
    count: 1
    overrides:
      container_overrides:
        - name: digdag-ecs-plugin-app-test
          command:
            - /bin/echo
            - "world"
    task_definition: ${ecs.last_task}
    networkConfiguration:
      awsvpcConfiguration: {
        subnets: ["${aws.vpc.subnets}"],
        securityGroups: ["${aws.vpc.security_groups}"],
        assignPublicIp: "ENABLED"
      }
        
